<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FitCRM - Client List</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- FitCRM - Client List Page -->
  <header>
    <h1>FitCRM</h1>
    <nav>
      <a href="index.html">New Client</a>
      <a href="clients.html" class="active">Client List</a>
    </nav>
  </header>

  <main>
    <section class="card">
      <h2>Client List</h2>

      <!-- Search box (placeholder only) -->
      <input type="text" placeholder="Search clients..." class="search-box">

      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Goal</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Salma Ali</td><td>salma@mail.com</td><td>+201012345678</td><td>Weight Loss</td><td>
            <button class="btn-edit">Edit</button>
            <button class="btn-delete">Delete</button>
          </td></tr>
          <tr><td>Omar Fathy</td><td>omar@mail.com</td><td>+201011111111</td><td>Muscle Gain</td><td>
            <button class="btn-edit">Edit</button>
            <button class="btn-delete">Delete</button>
          </td></tr>
          <tr><td>Hanan Yousry</td><td>hanan@mail.com</td><td>+201022222222</td><td>General Fitness</td><td>
            <button class="btn-edit">Edit</button>
            <button class="btn-delete">Delete</button>
          </td></tr>
          <tr><td>Karim Adel</td><td>karim@mail.com</td><td>+201033333333</td><td>Weight Loss</td><td>
            <button class="btn-edit">Edit</button>
            <button class="btn-delete">Delete</button>
          </td></tr>
          <tr><td>Fatima N</td><td>fatima@mail.com</td><td>+201044444444</td><td>Rehabilitation</td><td>
            <button class="btn-edit">Edit</button>
            <button class="btn-delete">Delete</button>
          </td></tr>
          <tr><td>Youssef M</td><td>youssef@mail.com</td><td>+201055555555</td><td>Muscle Gain</td><td>
            <button class="btn-edit">Edit</button>
            <button class="btn-delete">Delete</button>
          </td></tr>
          <tr><td>Nada Saleh</td><td>nada@mail.com</td><td>+201066666666</td><td>General Fitness</td><td>
            <button class="btn-edit">Edit</button>
            <button class="btn-delete">Delete</button>
          </td></tr>
          <tr><td>Mahmoud K</td><td>mahmoud@mail.com</td><td>+201077777777</td><td>Weight Loss</td><td>
            <button class="btn-edit">Edit</button>
            <button class="btn-delete">Delete</button>
          </td></tr>
          <tr><td>Layla R</td><td>layla@mail.com</td><td>+201088888888</td><td>Muscle Gain</td><td>
            <button class="btn-edit">Edit</button>
            <button class="btn-delete">Delete</button>
          </td></tr>
          <tr><td>Sara Gamal</td><td>sara@mail.com</td><td>+201099999999</td><td>General Fitness</td><td>
            <button class="btn-edit">Edit</button>
            <button class="btn-delete">Delete</button>
          </td></tr>
        </tbody>
      </table>

      <p><a href="index.html">Add New Client</a></p>
    </section>
  </main>
</body>
</html>
